.n-userselect,
.n-userselect * {
  .user-select(none);
}

.n-transition {
  -webkit-transition: all 0.4 !important; /* For Safari 3.1 to 6.0 */
  transition: all 0.4s !important;
}

.n-moveCursor {
  cursor: move !important;
}

.n-dragCursor {
  cursor: pointer;
}

.n-crosshairCursor,
.n-crosshairCursor * {
  cursor: crosshair !important;
}

.n-zoomInCursor {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.n-waitCursor {
  cursor: wait;
}

.n-blockEvent,
.n-blockEvent * {
  pointer-events: none;
}

.n-hidden {
  display: none !important;
}