<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.data.EdgeSet - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/nx.html">nx</a></li>
            
                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
            
                <li><a href="../classes/nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
            
                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
            
                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
            
                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
            
                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
            
                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
            
                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
            
                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
            
                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
            
                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
            
                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
            
                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
            
                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
            
                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
            
                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
            
                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
            
                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
            
                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
            
                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
            
                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
            
                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
            
                <li><a href="../classes/nx.graphic.Component.html">nx.graphic.Component</a></li>
            
                <li><a href="../classes/nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
            
                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
            
                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
            
                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
            
                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
            
                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
            
                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
            
                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
            
                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
            
                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
            
                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
            
                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
            
                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
            
                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
            
                <li><a href="../classes/nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
            
                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
            
                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
            
                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
            
                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
            
                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
            
                <li><a href="../classes/nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
            
                <li><a href="../classes/nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
            
                <li><a href="../classes/nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
            
                <li><a href="../classes/nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
            
                <li><a href="../classes/nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
            
                <li><a href="../classes/nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
            
                <li><a href="../classes/nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
            
                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
            
                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
            
                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
            
                <li><a href="../classes/nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/nx.html">nx</a></li>
            
                <li><a href="../modules/nx.data.html">nx.data</a></li>
            
                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
            
                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>nx.data.EdgeSet Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/nx.data.Edge.html" class="crosslink">nx.data.Edge</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/dest_js_next.js.html#l13237"><code>dest&#x2F;js&#x2F;next.js:13237</code></a>
        </div>
    

    
        
            Module: <a href="../modules/nx.data.html">nx.data</a>
        
    

    
</div>



<div class="box intro">
    <p>Edge set clas</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_addEdge">addEdge</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clearBinding">clearBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_dispose">dispose</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getBinding">getBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getData">getData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_gets">gets</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_has">has</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_notify">notify</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeEdge">removeEdge</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setBinding">setBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_unwatch">unwatch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_edges">edges</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_generated">generated</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_graph">graph</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_line">line</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_linkKey">linkKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_parentEdgeSet">parentEdgeSet</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_reverse">reverse</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_reverseLinkKey">reverseLinkKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_source">source</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceID">sourceID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_target">target</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetID">targetID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_updated">updated</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEdge" class="method item">
    <h3 class="name"><code>addEdge</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>edge</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/dest_js_next.js.html#l13281"><code>dest&#x2F;js&#x2F;next.js:13281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add child edge</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">edge</code>
                        <span class="type"><a href="../classes/nx.data.Edge.html" class="crosslink">nx.data.Edge</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clearBinding" class="method item inherited">
    <h3 class="name"><code>clearBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_clearBinding">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1714"><code>dest&#x2F;js&#x2F;next.js:1714</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clear binding for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_" class="method item inherited">
    <h3 class="name"><code></code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handler</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1610"><code>dest&#x2F;js&#x2F;next.js:1610</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispose" class="method item inherited">
    <h3 class="name"><code>dispose</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.Observable.html#method_dispose">
                nx.Observable
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/dest_js_next.js.html#l2791"><code>dest&#x2F;js&#x2F;next.js:2791</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispose current object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_get" class="method item inherited">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.ObservableObject.html#method_get">nx.data.ObservableObject</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l2809"><code>dest&#x2F;js&#x2F;next.js:2809</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get specified property value.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBinding" class="method item inherited">
    <h3 class="name"><code>getBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_getBinding">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1662"><code>dest&#x2F;js&#x2F;next.js:1662</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get existing binding object for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getData" class="method item inherited">
    <h3 class="name"><code>getData</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#method_getData">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12902"><code>dest&#x2F;js&#x2F;next.js:12902</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get original data</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_gets" class="method item inherited">
    <h3 class="name"><code>gets</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.ObservableObject.html#method_gets">nx.data.ObservableObject</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l2843"><code>dest&#x2F;js&#x2F;next.js:2843</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get all properties.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_has" class="method item inherited">
    <h3 class="name"><code>has</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.ObservableObject.html#method_has">nx.data.ObservableObject</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l2799"><code>dest&#x2F;js&#x2F;next.js:2799</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check whether current object has specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_notify" class="method item inherited">
    <h3 class="name"><code>notify</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>oldValue</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_notify">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1645"><code>dest&#x2F;js&#x2F;next.js:1645</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">oldValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEdge" class="method item">
    <h3 class="name"><code>removeEdge</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/dest_js_next.js.html#l13290"><code>dest&#x2F;js&#x2F;next.js:13290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove child edge</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_set" class="method item inherited">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.ObservableObject.html#method_set">nx.data.ObservableObject</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l2824"><code>dest&#x2F;js&#x2F;next.js:2824</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set specified property value.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setBinding" class="method item inherited">
    <h3 class="name"><code>setBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>expr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_setBinding">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1671"><code>dest&#x2F;js&#x2F;next.js:1671</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set binding for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">expr</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_unwatch" class="method item inherited">
    <h3 class="name"><code>unwatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handler</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_unwatch">nx.Observable</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l1634"><code>dest&#x2F;js&#x2F;next.js:1634</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_edges" class="property item">
    <h3 class="name"><code>edges</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/dest_js_next.js.html#l13246"><code>dest&#x2F;js&#x2F;next.js:13246</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>All child edges</p>

    </div>

    

    

    
</div>

                
                    <div id="property_generated" class="property item inherited">
    <h3 class="name"><code>generated</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_generated">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12825"><code>dest&#x2F;js&#x2F;next.js:12825</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status property,tag is this edge generated</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_graph" class="property item inherited">
    <h3 class="name"><code>graph</code></h3>
    <span class="type"><a href="../classes/nx.data.ObservableGraph.html" class="crosslink">nx.data.ObservableGraph</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_graph">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12893"><code>dest&#x2F;js&#x2F;next.js:12893</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Graph instance</p>

    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item inherited">
    <h3 class="name"><code>id</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_id">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12849"><code>dest&#x2F;js&#x2F;next.js:12849</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge&#39;s id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_line" class="property item inherited">
    <h3 class="name"><code>line</code></h3>
    <span class="type"><a href="../classes/nx.geometry.Line.html" class="crosslink">nx.geometry.Line</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_line">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12859"><code>dest&#x2F;js&#x2F;next.js:12859</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge line object</p>

    </div>

    

    

    
</div>

                
                    <div id="property_linkKey" class="property item inherited">
    <h3 class="name"><code>linkKey</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_linkKey">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12810"><code>dest&#x2F;js&#x2F;next.js:12810</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge&#39;s linkkey, linkkey = sourceID-targetID</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parentEdgeSet" class="property item inherited">
    <h3 class="name"><code>parentEdgeSet</code></h3>
    <span class="type">nx.data.edgeSet</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_parentEdgeSet">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12854"><code>dest&#x2F;js&#x2F;next.js:12854</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge&#39;s parent edge set</p>

    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item inherited">
    <h3 class="name"><code>position</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_position">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12869"><code>dest&#x2F;js&#x2F;next.js:12869</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge position object
{{x1: (Number), y1: (Number), x2: (Number), y2: (Number)}}</p>

    </div>

    

    

    
</div>

                
                    <div id="property_reverse" class="property item inherited">
    <h3 class="name"><code>reverse</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_reverse">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12885"><code>dest&#x2F;js&#x2F;next.js:12885</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is this link is a reverse link</p>

    </div>

    

    

    
</div>

                
                    <div id="property_reverseLinkKey" class="property item inherited">
    <h3 class="name"><code>reverseLinkKey</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_reverseLinkKey">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12817"><code>dest&#x2F;js&#x2F;next.js:12817</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge&#39;s reverse linkkey,reverseLinkKey = targetID + &#39;_&#39; + sourceID</p>

    </div>

    

    

    
</div>

                
                    <div id="property_source" class="property item inherited">
    <h3 class="name"><code>source</code></h3>
    <span class="type"><a href="../classes/nx.data.Vertex.html" class="crosslink">nx.data.Vertex</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_source">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12782"><code>dest&#x2F;js&#x2F;next.js:12782</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Source vertex</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceID" class="property item inherited">
    <h3 class="name"><code>sourceID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_sourceID">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12796"><code>dest&#x2F;js&#x2F;next.js:12796</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Source vertex id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_target" class="property item inherited">
    <h3 class="name"><code>target</code></h3>
    <span class="type"><a href="../classes/nx.data.Vertex.html" class="crosslink">nx.data.Vertex</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_target">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12789"><code>dest&#x2F;js&#x2F;next.js:12789</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Target vertex</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetID" class="property item inherited">
    <h3 class="name"><code>targetID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_targetID">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12803"><code>dest&#x2F;js&#x2F;next.js:12803</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Target vertex id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_type" class="property item">
    <h3 class="name"><code>type</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Edge.html#property_type">
                nx.data.Edge
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/dest_js_next.js.html#l13255"><code>dest&#x2F;js&#x2F;next.js:13255</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Edge&#39;s type</p>

    </div>

    
        <p><strong>Default:</strong> &#x27;edgeSet&#x27;</p>
    

    

    
</div>

                
                    <div id="property_updated" class="property item inherited">
    <h3 class="name"><code>updated</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Edge.html#property_updated">nx.data.Edge</a>:
            
        
        
        <a href="../files/dest_js_next.js.html#l12833"><code>dest&#x2F;js&#x2F;next.js:12833</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status property,tag is this edge updated</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
