@font-face {
  font-family: 'next-font';
  src:url('../fonts/next-font.eot?-9scffx');
  src:url('../fonts/next-font.eot?#iefix-9scffx') format('embedded-opentype'),
  url('../fonts/next-font.woff?-9scffx') format('woff'),
  url('../fonts/next-font.ttf?-9scffx') format('truetype'),
  url('../fonts/next-font.svg?-9scffx#next-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="n-icon-"], [class*=" n-icon-"] {
  font-family: 'next-font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.n-icon-hostgroupbg:before {
  content: "\e64c";
}

.n-icon-hostgroup:before {
  content: "\e64d";
}

.n-icon-wirelesshost:before {
  content: "\e64e";
}

.n-icon-wirelesshostwithborder-30:before {
  content: "\e64f";
}

.n-icon-firewallwithboder:before {
  content: "\e649";
}

.n-icon-unknowndevicewithborder:before {
  content: "\e64a";
}

.n-icon-unlinkwithborder:before {
  content: "\e64b";
}

.n-icon-unlinked:before {
  content: "\e646";
}

.n-icon-firewall:before {
  content: "\e647";
}

.n-icon-firewallbg:before {
  content: "\e648";
}

.n-icon-accesspointwithborder:before {
  content: "\e637";
}

.n-icon-camerawithborder:before {
  content: "\e638";
}

.n-icon-cloudwithborder:before {
  content: "\e639";
}

.n-icon-grouplwithborder:before {
  content: "\e63a";
}

.n-icon-groupmwithborder:before {
  content: "\e63b";
}

.n-icon-groupswithborder:before {
  content: "\e63c";
}

.n-icon-hostwithborder:before {
  content: "\e63d";
}

.n-icon-ipphonewithborder:before {
  content: "\e63e";
}

.n-icon-nexus5000withborder:before {
  content: "\e63f";
}

.n-icon-phonewithborder:before {
  content: "\e640";
}

.n-icon-routerwithborder:before {
  content: "\e641";
}

.n-icon-serverwithborder:before {
  content: "\e642";
}

.n-icon-switchwithborder:before {
  content: "\e643";
}

.n-icon-unknowndeviceswithborder:before {
  content: "\e644";
}

.n-icon-wlcwithborder:before {
  content: "\e645";
}

.n-icon-co-worker:before {
  content: "\e634";
}

.n-icon-layer:before {
  content: "\e635";
}

.n-icon-layout:before {
  content: "\e636";
}

.n-icon-cloud:before {
  content: "\e633";
}

.n-icon-de-aggregation:before {
  content: "\e632";
}

.n-icon-expand:before {
  content: "\e62d";
}

.n-icon-collapse:before {
  content: "\e62e";
}

.n-icon-groupsbg:before {
  content: "\e62f";
}

.n-icon-groupmbg:before {
  content: "\e630";
}

.n-icon-grouplbg:before {
  content: "\e631";
}

.n-icon-fullscreen:before {
  content: "\e62c";
}

.n-icon-movemode:before {
  content: "\e62b";
}

.n-icon-RCV:before {
  content: "\e62a";
}

.n-icon-PGN:before {
  content: "\e60b";
}

.n-icon-co-edit:before {
  content: "\e60c";
}

.n-icon-wlc:before {
  content: "\e60f";
}

.n-icon-wlcbg:before {
  content: "\e610";
}

.n-icon-unknownbg:before {
  content: "\e611";
}

.n-icon-unknown:before {
  content: "\e612";
}

.n-icon-switch:before {
  content: "\e618";
}

.n-icon-switchbg:before {
  content: "\e619";
}

.n-icon-serverbg:before {
  content: "\e61a";
}

.n-icon-server:before {
  content: "\e61b";
}

.n-icon-router:before {
  content: "\e61c";
}

.n-icon-routerbg:before {
  content: "\e61d";
}

.n-icon-phone:before {
  content: "\e61e";
}

.n-icon-phonebg:before {
  content: "\e61f";
}

.n-icon-nexus5000:before {
  content: "\e620";
}

.n-icon-nexus5000bg:before {
  content: "\e621";
}

.n-icon-ipphone:before {
  content: "\e622";
}

.n-icon-ipphonebg:before {
  content: "\e623";
}

.n-icon-host:before {
  content: "\e624";
}

.n-icon-hostbg:before {
  content: "\e625";
}

.n-icon-camera:before {
  content: "\e626";
}

.n-icon-camerabg:before {
  content: "\e627";
}

.n-icon-accesspoint:before {
  content: "\e628";
}

.n-icon-accesspointbg:before {
  content: "\e629";
}

.n-icon-groups:before {
  content: "\e615";
}

.n-icon-groupm2:before {
  content: "\e616";
}

.n-icon-groupl:before {
  content: "\e617";
}

.n-icon-zoomout-minus:before {
  content: "\e613";
}

.n-icon-zoomin-plus:before {
  content: "\e614";
}

.n-icon-zoomout:before {
  content: "\e606";
}

.n-icon-zoomin:before {
  content: "\e607";
}

.n-icon-zoombyselection:before {
  content: "\e608";
}

.n-icon-viewsetting:before {
  content: "\e609";
}

.n-icon-selectnode:before {
  content: "\e60a";
}

.n-icon-fitstage:before {
  content: "\e60d";
}

.n-icon-aggregation:before {
  content: "\e60e";
}

.n-icon-interface:before {
  content: "\e600";
}

.n-icon-router2:before {
  content: "\e601";
}

.n-icon-openflow:before {
  content: "\e602";
}

.n-icon-BMP:before {
  content: "\e603";
}

.n-icon-BGP:before {
  content: "\e604";
}

.n-icon-acl:before {
  content: "\e605";
}


